<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bugit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-xc-LuN">
                                <rect key="frame" x="114.5" y="42" width="146" height="30"/>
                                <state key="normal" title="Access Photo Gallery"/>
                                <connections>
                                    <segue destination="LgF-gA-lRg" kind="presentation" id="b2h-Nn-88r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYM-2V-OdL">
                                <rect key="frame" x="112.5" y="80" width="150" height="30"/>
                                <state key="normal" title="Anontate Screen Shot"/>
                                <connections>
                                    <segue destination="SCW-OT-Ow7" kind="show" id="big-J9-uNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeO-mW-eN5">
                                <rect key="frame" x="124" y="118" width="127" height="30"/>
                                <state key="normal" title="Create Bug Report"/>
                                <connections>
                                    <segue destination="RPb-ma-yGK" kind="presentation" id="5Zg-jT-zTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hzp-xc-LuN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="85W-Ut-xFR"/>
                            <constraint firstItem="SYM-2V-OdL" firstAttribute="top" secondItem="hzp-xc-LuN" secondAttribute="bottom" constant="8" id="FYa-Eu-Rct"/>
                            <constraint firstItem="zeO-mW-eN5" firstAttribute="top" secondItem="SYM-2V-OdL" secondAttribute="bottom" constant="8" id="GCL-4a-vTh"/>
                            <constraint firstItem="zeO-mW-eN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IAJ-bn-d52"/>
                            <constraint firstItem="SYM-2V-OdL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IXD-s7-t3S"/>
                            <constraint firstItem="hzp-xc-LuN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="p2g-k1-aup"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyu-7Q-qQW">
            <objects>
                <navigationController id="SCW-OT-Ow7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3wD-Y2-zXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qHP-hN-bFx" kind="relationship" relationship="rootViewController" id="p6d-EV-jE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ9-Ci-2UI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="582"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Nob-P4-VqQ">
            <objects>
                <viewController id="LgF-gA-lRg" customClass="GalleryViewController" customModule="bugit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Aa-ll-Bsj"/>
                        <viewControllerLayoutGuide type="bottom" id="Tse-Wu-Y0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wej-Z1-wHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select picture from photo gallery here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-ea-zrl">
                                <rect key="frame" x="40.5" y="323.5" width="294" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AiM-ea-zrl" firstAttribute="centerY" secondItem="Wej-Z1-wHV" secondAttribute="centerY" id="c1M-9Y-yzI"/>
                            <constraint firstItem="AiM-ea-zrl" firstAttribute="centerX" secondItem="Wej-Z1-wHV" secondAttribute="centerX" id="kgy-eS-XPd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bid-Fl-9Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="583"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="ulv-jy-nR8">
            <objects>
                <viewController id="qHP-hN-bFx" customClass="EditorViewController" customModule="bugit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deH-GF-CsN"/>
                        <viewControllerLayoutGuide type="bottom" id="YLE-E1-jJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5V-au-SRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lV-qT-dIn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="12b-7O-xkD"/>
                    <connections>
                        <outlet property="canvasImageView" destination="4lV-qT-dIn" id="LSR-CS-3gn"/>
                        <segue destination="LgF-gA-lRg" kind="show" identifier="GallerySegue" id="r6a-Lo-MkP"/>
                        <segue destination="RPb-ma-yGK" kind="show" identifier="ExportSegue" id="dPL-Rf-hhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZE-I6-jO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="1328.1859070464768"/>
        </scene>
        <!--Export View Controller-->
        <scene sceneID="f67-gD-spV">
            <objects>
                <viewController id="RPb-ma-yGK" customClass="ExportViewController" customModule="bugit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PH-8t-mmI"/>
                        <viewControllerLayoutGuide type="bottom" id="YH9-Qp-PQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGa-3N-fQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-Pp-vOm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="flatCanvasImageView" destination="LiM-Pp-vOm" id="3VL-Zh-tAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2x-Hs-eEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="582.45877061469275"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r6a-Lo-MkP"/>
        <segue reference="dPL-Rf-hhQ"/>
    </inferredMetricsTieBreakers>
</document>
